
; CANopen Electronic Data Sheet
; File was automatically generated by CANopenNode Object Dictionary Editor
; See http://canopennode.sourceforge.net/


[FileInfo]
FileName=IO Example
FileVersion=-
FileRevision=0
EDSVersion=4.0
Description=Open Source CANopen implementation
CreationTime=17:24:43
CreationDate=2016-03-25
CreatedBy=JP


[DeviceInfo]
VendorName=CANopenNode
VendorNumber=0
ProductName=CANopenNode
ProductNumber=0
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0


[Comments]
Lines=5
Line1=EDS File for CANopen device
Line2=Open Source CANopen implementation
Line3=Stack Version: V3.00
Line4=Generated by CANopenNode Object Dictionary Editor
line5=http://canopennode.sourceforge.net/


[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1


[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018


[OptionalObjects]
SupportedObjects=38
1=0x1002
2=0x1003
3=0x1005
4=0x1006
5=0x1007
6=0x1008
7=0x1009
8=0x100A
9=0x1010
10=0x1011
11=0x1014
12=0x1015
13=0x1016
14=0x1017
15=0x1019
16=0x1029
17=0x1200
18=0x1400
19=0x1401
20=0x1402
21=0x1403
22=0x1600
23=0x1601
24=0x1602
25=0x1603
26=0x1800
27=0x1801
28=0x1802
29=0x1803
30=0x1A00
31=0x1A01
32=0x1A02
33=0x1A03
34=0x1F80
35=0x6000
36=0x6200
37=0x6401
38=0x6411


[ManufacturerObjects]
SupportedObjects=19
1=0x2100
2=0x2101
3=0x2102
4=0x2103
5=0x2104
6=0x2106
7=0x2107
8=0x2108
9=0x2109
10=0x2110
11=0x2111
12=0x2112
13=0x2120
14=0x2130
15=0x2301
16=0x2302
17=0x2400
18=0x2401
19=0x2402

[1000]
ParameterName=Device type
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1001]
ParameterName=Error register
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=1
DefaultValue=0

[1002]
ParameterName=Manufacturer status register
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=1
DefaultValue=0

[1003]
ParameterName=Pre-defined error field
ObjectType=8
SubNumber=9

[1003sub0]
ParameterName=Number of errors
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1003sub1]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub2]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub3]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub4]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub5]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub6]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub7]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1003sub8]
ParameterName=Standard error field
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[1005]
ParameterName=COB-ID SYNC message
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000080

[1006]
ParameterName=Communication cycle period
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1007]
ParameterName=Synchronous window length
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0

[1008]
ParameterName=Manufacturer device name
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=CANopenNode

[1009]
ParameterName=Manufacturer hardware version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=3.00

[100A]
ParameterName=Manufacturer software version
ObjectType=7
DataType=0x0009
AccessType=const
PDOMapping=0
DefaultValue=3.00

[1010]
ParameterName=Store parameters
ObjectType=8
SubNumber=2

[1010sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1010sub1]
ParameterName=save all parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000003

[1011]
ParameterName=Restore default parameters
ObjectType=8
SubNumber=2

[1011sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[1011sub1]
ParameterName=restore all default parameters
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000001

[1014]
ParameterName=COB-ID EMCY
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x80

[1015]
ParameterName=inhibit time EMCY
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=100

[1016]
ParameterName=Consumer heartbeat time
ObjectType=8
SubNumber=5

[1016sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1016sub1]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub2]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub3]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1016sub4]
ParameterName=Consumer heartbeat time
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1017]
ParameterName=Producer heartbeat time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=1000

[1018]
ParameterName=Identity
ObjectType=9
SubNumber=5

[1018sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub2]
ParameterName=Product code
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub3]
ParameterName=Revision number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1018sub4]
ParameterName=Serial number
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0x00000000

[1019]
ParameterName=Synchronous counter overflow value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1029]
ParameterName=Error behavior
ObjectType=8
SubNumber=7

[1029sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1029sub1]
ParameterName=Communication
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub2]
ParameterName=Communication other
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub3]
ParameterName=Communication passive
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x01

[1029sub4]
ParameterName=Generic
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub5]
ParameterName=Device profile
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1029sub6]
ParameterName=Manufacturer specific
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x00

[1200]
ParameterName=SDO server parameter
ObjectType=9
SubNumber=3

[1200sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1200sub1]
ParameterName=COB-ID client to server
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID server to client
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=$NODEID+0x580

[1400]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1400sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1401]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1401sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1402]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1402sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1403]
ParameterName=RPDO communication parameter
ObjectType=9
SubNumber=3

[1403sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=2

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1600]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=2

[1600sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x62000108

[1600sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x62000208

[1600sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1600sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1601sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1601sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1602sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1602sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603]
ParameterName=RPDO mapping parameter
ObjectType=9
SubNumber=9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1603sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1603sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1800]
ParameterName=TPDO communication parameter
ObjectType=9
SubNumber=7

[1800sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x180

[1800sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=255

[1800sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=100

[1800sub4]
ParameterName=compatibility entry
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub5]
ParameterName=event timer
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801]
ParameterName=TPDO communication parameter
ObjectType=9
SubNumber=7

[1801sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1801sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x280

[1801sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1801sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub4]
ParameterName=compatibility entry
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub5]
ParameterName=event timer
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1801sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802]
ParameterName=TPDO communication parameter
ObjectType=9
SubNumber=7

[1802sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1802sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x380

[1802sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1802sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub4]
ParameterName=compatibility entry
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub5]
ParameterName=event timer
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1802sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803]
ParameterName=TPDO communication parameter
ObjectType=9
SubNumber=7

[1803sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=6

[1803sub1]
ParameterName=COB-ID used by TPDO
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=$NODEID+0x480

[1803sub2]
ParameterName=transmission type
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=254

[1803sub3]
ParameterName=inhibit time
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub4]
ParameterName=compatibility entry
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub5]
ParameterName=event timer
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[1803sub6]
ParameterName=SYNC start value
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A00]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=9

[1A00sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=2

[1A00sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60000108

[1A00sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60000208

[1A00sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A00sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A00sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A00sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A00sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A00sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=9

[1A01sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A01sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A01sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=9

[1A02sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A02sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A02sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03]
ParameterName=TPDO mapping parameter
ObjectType=9
SubNumber=9

[1A03sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0

[1A03sub1]
ParameterName=mapped object 1
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub2]
ParameterName=mapped object 2
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub3]
ParameterName=mapped object 3
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub4]
ParameterName=mapped object 4
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub5]
ParameterName=mapped object 5
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub6]
ParameterName=mapped object 6
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub7]
ParameterName=mapped object 7
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1A03sub8]
ParameterName=mapped object 8
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[1F80]
ParameterName=NMT startup
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x00000000

[2100]
ParameterName=Error status bits
ObjectType=7
DataType=0x000A
AccessType=ro
PDOMapping=1
DefaultValue=00000000000000000000

[2101]
ParameterName=CAN node ID
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=0x30

[2102]
ParameterName=CAN bit rate
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=250

[2103]
ParameterName=SYNC counter
ObjectType=7
DataType=0x0006
AccessType=rw
PDOMapping=0
DefaultValue=0

[2104]
ParameterName=SYNC time
ObjectType=7
DataType=0x0006
AccessType=ro
PDOMapping=0
DefaultValue=0

[2106]
ParameterName=Power-on counter
ObjectType=7
DataType=0x0007
AccessType=ro
PDOMapping=0
DefaultValue=0

[2107]
ParameterName=Performance
ObjectType=8
SubNumber=6

[2107sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[2107sub1]
ParameterName=cycles per second
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=1000

[2107sub2]
ParameterName=timer cycle time
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[2107sub3]
ParameterName=timer cycle max time
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[2107sub4]
ParameterName=main cycle time
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[2107sub5]
ParameterName=main cycle max time
ObjectType=7
DataType=0x0006
AccessType=rww
PDOMapping=1
DefaultValue=0

[2108]
ParameterName=Temperature
ObjectType=8
SubNumber=2

[2108sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[2108sub1]
ParameterName=main PCB
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[2109]
ParameterName=Voltage
ObjectType=8
SubNumber=2

[2109sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=1

[2109sub1]
ParameterName=main PCB supply
ObjectType=7
DataType=0x0003
AccessType=ro
PDOMapping=1
DefaultValue=0

[2110]
ParameterName=Variable Int32
ObjectType=8
SubNumber=17

[2110sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=16

[2110sub1]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub2]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub3]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub4]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub5]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub6]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub7]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub8]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub9]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subA]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subB]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subC]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subD]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subE]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110subF]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2110sub10]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111]
ParameterName=Variable ROM Int32
ObjectType=8
SubNumber=17

[2111sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=16

[2111sub1]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=1

[2111sub2]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub3]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub4]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub5]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub6]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub7]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub8]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub9]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subA]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subB]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subC]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subD]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subE]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111subF]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2111sub10]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112]
ParameterName=Variable NV Int32
ObjectType=8
SubNumber=17

[2112sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=16

[2112sub1]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=1

[2112sub2]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub3]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub4]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub5]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub6]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub7]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub8]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub9]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subA]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subB]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subC]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subD]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subE]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112subF]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2112sub10]
ParameterName=int32
ObjectType=7
DataType=0x0004
AccessType=rww
PDOMapping=1
DefaultValue=0

[2120]
ParameterName=test var
ObjectType=9
SubNumber=6

[2120sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=5

[2120sub1]
ParameterName=I64
ObjectType=7
DataType=0x0015
AccessType=rww
PDOMapping=1
DefaultValue=0x1234567890ABCDEFLL

[2120sub2]
ParameterName=U64
ObjectType=7
DataType=0x001B
AccessType=rww
PDOMapping=1
DefaultValue=0x234567890ABCDEF1LL

[2120sub3]
ParameterName=R32
ObjectType=7
DataType=0x0008
AccessType=rww
PDOMapping=1
DefaultValue=12.345

[2120sub4]
ParameterName=R64
ObjectType=7
DataType=0x0011
AccessType=rww
PDOMapping=1
DefaultValue=456.789

[2120sub5]
ParameterName=domain
ObjectType=7
DataType=0x000F
AccessType=rw
PDOMapping=0
DefaultValue=0

[2130]
ParameterName=Time
ObjectType=9
SubNumber=4

[2130sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=3

[2130sub1]
ParameterName=String
ObjectType=7
DataType=0x0009
AccessType=ro
PDOMapping=0
DefaultValue=-                             

[2130sub2]
ParameterName=Epoch time base ms
ObjectType=7
DataType=0x001B
AccessType=rw
PDOMapping=0
DefaultValue=0

[2130sub3]
ParameterName=Epoch time offset ms
ObjectType=7
DataType=0x0007
AccessType=rww
PDOMapping=1
DefaultValue=0

[2301]
ParameterName=Trace config
ObjectType=9
SubNumber=9

[2301sub0]
ParameterName=max sub-index
ObjectType=7
DataType=0x0005
AccessType=ro
PDOMapping=0
DefaultValue=8

[2301sub1]
ParameterName=Size
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=100

[2301sub2]
ParameterName=Axis no
ObjectType=7
DataType=0x0005
AccessType=rw
PDOMapping=0
DefaultValue=1

[2301sub3]
ParameterName=Name
ObjectType=7
DataType=0x0009
AccessType=rw
PDOMapping=0
DefaultValue=Trace1                        

[2301sub4]
ParameterName=Color
ObjectType=7
DataType=0x0009
AccessType=rw
PDOMapping=0
DefaultValue=red                 

[2301sub5]
ParameterName=Map
ObjectType=7
DataType=0x0007
AccessType=rw
PDOMapping=0
DefaultValue=0x60000108

[2301sub6]
ParameterName=Format
ObjectType=7
